[tool.poetry]
name = "orbital-22"
version = "1.0.0"
description = "Game for the fourth Orbital Game Jam"
authors = ["ddorn <diego.dorn@free.fr>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
pyinstaller = "^4.2"
pygame = "2.1.3.dev4"
mypy = "^0.941"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
